region               = "us-east-2"
vpce_vpc_id               = "vpc-024aff0fdd1a1d6fe"
name                         = "opensearch-domain"
description                  = "OpenSearch domain for logs and search"
use_standby_replicas         = true
type                         = "dedicated"
create_encryption_policy     = true
encryption_policy_name       = "opensearch-encryption-policy"
encryption_policy_description = "Encryption policy for OpenSearch domain"
vpce_name                    = "vpc-test"
vpce_security_group_ids      = ["sg-0c71f9a200077617b", "sg-0fa6b2a413e945f0a"]
